sonar.projectKey=xfchris_zvshop-laravel
sonar.organization=xfchris

sonar.sources=app,resources
sonar.exclusions=bootstrap/cache/*,public/css/*,public/js/*,public/storage/*

sonar.tests=tests
sonar.coverage.exclusions=routes/*.php,config/**/*.php,bootstrap/**,resources/**/*.php,database/**/*.php,public/*.php,resources/**/*.vue,resources/**/*.js
sonar.cpd.exclusions=routes/*.php,config/*.php,bootstrap/**,resources/**/*.php,database/**/*.php

sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=coverage.xml
